<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="user_category"
        android:title="USER"
        >

        <EditTextPreference
            android:dialogTitle="Your Name"
            android:dialogMessage="Enter your full name"
            android:inputType="textCapWords"
            android:key="key_full_name"
            android:title="Name"
            android:summary="Thivya"
            >

        </EditTextPreference>

        <EditTextPreference
            android:dialogTitle="Your Email"
            android:dialogMessage="Enter your email address"
            android:inputType="textEmailAddress"
            android:key="key_email"
            android:title="Email"
            android:summary="thivi@gmail.com"
            >

        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="USER">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_timer"
            android:title="Enable sleep timer"
            android:summary="Enable or disable sleep timer"
            />

        <ListPreference
            android:dependency="enable_timer"
            android:key="key_sleep_timer"
            android:title="Sleep timer"
            android:summary="Stop playing music after some time"
            android:entries="@array/timerList"
            android:entryValues="@array/timerListValues"
            />
        <ListPreference
            android:key="key_music_quality"
            android:title="Music Quality"
            android:entries="@array/musicQuality"
            android:entryValues="@array/musicQualityValues"
            />

        <MultiSelectListPreference
            android:dialogTitle="Select all your options"
            android:key="music_type"
            android:title="Type of music"
            android:summary="Press to show list"
            android:entries="@array/typesOfMusic"
            android:entryValues="@array/typesOfMusicValues"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="OTHERS">
        <SwitchPreference
            android:key="enable_notification"
            android:editable="true"
            android:title="Push notification"
            />
        <RingtonePreference
            android:key="key_notification_ringtone"
            android:title="Notification ringtone"
            android:summary="Choose notification sound"
            android:ringtoneType="notification"
            android:dependency="enable_notification"
            />
    </PreferenceCategory>

</PreferenceScreen>