<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    >

    <TextView
        android:id="@+id/rateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many rating for this? "
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal = "true"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above = "@+id/rateMessage"
        />

    <TextView
        android:id="@+id/tvRateCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Rating: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal = "true"
        />

    <TextView
        android:id="@+id/tvRateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal = "true"
        />

</LinearLayout>